cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           svvm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gfxpg/svvm#readme>
homepage:       https://github.com/gfxpg/svvm#readme
bug-reports:    https://github.com/gfxpg/svvm/issues
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gfxpg/svvm

library
  exposed-modules:
      Svvm.Backend.Common
      Svvm.Backend.ControlFlowAnalysis
      Svvm.Backend.InstructionSelection
      Svvm.Backend.RegisterAllocation
      Svvm.Driver
      Svvm.Dsl
      Svvm.Dsl.Common
      Svvm.Dsl.ControlFlow
      Svvm.Dsl.ElementwiseOps
      Svvm.Instructions
      Svvm.Storage
      Svvm.Utils.GraphvizDot
      Svvm.Utils.TypeUnion
  other-modules:
      Paths_svvm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

executable svvm-exe
  main-is: Main.hs
  other-modules:
      Paths_svvm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , svvm
    , transformers
  default-language: Haskell2010

test-suite svvm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Backend.InstructionSelectionSpec
      Backend.RegisterAllocationSpec
      DslSpec
      TestHelpers
      Paths_svvm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , process
    , svvm
    , transformers
  default-language: Haskell2010
